# Fields

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimatest/kernelfields/: MainActivity.kt
app/src/main/java/com/dimatest/kernelfields/app/: KernelApp.kt
app/src/main/java/com/dimatest/kernelfields/common/: BaseActivity.kt  BaseFragment.kt  BaseFullScreenDialog.kt  BaseViewModel.kt
app/src/main/java/com/dimatest/kernelfields/common/usecases/: BaseUseCaseCompletable.kt
app/src/main/java/com/dimatest/kernelfields/database/: AppDatabase.kt  FieldDao.kt
app/src/main/java/com/dimatest/kernelfields/database/entities/: FieldDO.kt
app/src/main/java/com/dimatest/kernelfields/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCaseModule.kt
app/src/main/java/com/dimatest/kernelfields/dialogs/: FullScreenLoaderDialog.kt
app/src/main/java/com/dimatest/kernelfields/dialogs/multiChoiceDialog/: MultiChoiceDialog.kt  MultiChoiceDialogAdapter.kt  MultiChoiceItem.kt
app/src/main/java/com/dimatest/kernelfields/network/: FieldsService.kt
app/src/main/java/com/dimatest/kernelfields/network/entities/: Field.kt
app/src/main/java/com/dimatest/kernelfields/repositories/local/: FieldsLocalRepository.kt  FieldsLocalRepositoryInterface.kt
app/src/main/java/com/dimatest/kernelfields/repositories/remote/: FieldsRemoteRepository.kt  FieldsRemoteRepositoryInterface.kt
app/src/main/java/com/dimatest/kernelfields/ui/fields/: FieldsActivity.kt  FieldsAdapter.kt  FieldsFragment.kt  FieldsViewModel.kt
app/src/main/java/com/dimatest/kernelfields/ui/map/: MapsActivity.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/dimatest/kernelfields/usecases/: FetchFieldsUseCase.kt
app/src/main/java/com/dimatest/kernelfields/utils/: BindingAdapters.kt  Const.kt  ErrorHandler.kt  Extensions.kt  SingleLiveIvent.kt  SingleMediatorEvent.kt
app/src/main/res/drawable/: bg_filter.xml  bg_filter_btns.xml  bg_search.xml  ic_logo_new_kernel.xml
app/src/main/res/layout/: activity_fields.xml  activity_main.xml  activity_maps.xml  dialog_fullscreen_loader.xml  dialog_multichoice.xml  fragment_fields.xml  fragment_maps.xml  item_field.xml  item_multichoice_dialog.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
