<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_xlarge"
        android:background="@color/dialog_multichoice_back">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:paddingTop="@dimen/space_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/multiChoiceDialogOkCancel"
            tools:listitem="@layout/item_multichoice_dialog"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/multiChoiceDialogOkCancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="@string/cancel"
            app:layout_constraintEnd_toStartOf="@id/multiChoiceDialogOkBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/multiChoiceDialogOkBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="@string/ok"
            app:layout_constraintStart_toEndOf="@id/multiChoiceDialogOkCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>