<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.dimatest.kernelfields.dialogs.multiChoiceDialog.MultiChoiceItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_small">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/itemCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="@{item.checked}"
            android:text="@{item.text}"
            tools:text="Some item"/>

    </FrameLayout>
</layout>